Flask==2.1.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-MQTT==1.1.1
Flask-SocketIO==4.3.1
fonttools==4.37.4
frozenlist==1.3.3
graphene==3.1.1
graphql-core==3.2.3
graphql-relay==3.2.0
graphql-server==3.0.0b5
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
msgpack==1.0.4
multidict==6.0.3
nbformat==5.7.3
nest-asyncio==1.5.6
nltk==3.8.1
packaging==21.3
parso==0.8.3
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
pigar==2.0.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.11.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.3
pyserial==3.5
python-dateutil==2.8.2
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2022.7.1
pyzmq==24.0.1
regex==2023.5.5
requests==2.28.1
resolvelib==0.8.1
rich==13.2.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.1
tenacity==8.1.0
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.7.0
typing_extensions==4.4.0
urllib3==1.26.12
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
yarl==1.8.2
zipp==3.10.0